{
  "source": {
    "filename": "Sola roof.mp4",
    "duration": 10.04,
    "resolution": "1280x720",
    "fps": 24.0,
    "codec": "h264",
    "total_source_frames": 241
  },
  "frames": {
    "target_count": 120,
    "format": "webp",
    "quality": 68,
    "naming_pattern": "frame-{NNNN}.webp"
  },
  "recommended_scroll_height": "400vh",
  "created": "2026-07-07T22:45:50",
  "desktop": {
    "resolution": "1920x1080",
    "actual_count": 120,
    "total_bytes": 9153252,
    "avg_frame_bytes": 76277,
    "total_mb": 8.73
  },
  "mobile": {
    "resolution": "960x540",
    "actual_count": 120,
    "total_bytes": 4222752,
    "avg_frame_bytes": 35189,
    "total_mb": 4.03
  }
}